APP_ENV=dev
APP_SECRET=c083cd8d00b10f967ef441ae70adc88d
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
DATABASE_URL="postgresql://heiuzyji:TfGEA0tW8_idA12qmIxa4WFAAQazX-FA@tyke.db.elephantsql.com/heiuzyji?serverVersion=13&charset=utf8"
